Melody.1 = No me jodas porfavor.
Melody.3 = Necesitas que convenza a mi viejo para dejarte entrar a Taller?
Melody.4 = Bueno dale...       Pero no tan facil.
Melody.5 = Le voy a decir a mi viejo que te deje entrar si me ganas en una pelea
Melody.6 = Pelear?|SI:NO
Melody.8 = Ya me ganaste amigo no me jodas
Zambrana.1 = No podés pasar a Taller
Zambrana.3 = Se ve que sos amigo de mi hija. No le digas nada a sobre que te dejé pasar
Kreimer.1 = Te aviso que si querés pasar por taller, muy seguramente tengas que pedirle el favor a Melody para convencer a su viejo
Kreimer.3 = Bien ahí que pudiste convencer a Zambrana, yo estoy medio complicado para hablarle a Melody actualmente...
Kreimer.4 = bueno... para cambiar de tema unas re ganas de comer algo
Kreimer.5 = Si podes traerme algo sin Tacc te lo re agradecería, dale?
Ricky.1 = Pelear?|SI:NO
Linzalata.1 = Pelear?|SI:NO
Moya.1 = Pelear?|SI:NO