Mauro.1=hablale a mi amigo para que te diga algo interesante...
Mauro.3=bolsa de asado
random.1=hola soy el amigo de mauro
random.2=querés que mauro te diga algo?|SI:NO
Linzalata.1 = Pelear?|SI:NO
Moya.1 = Pelear?|SI:NO
Melody.1 = Pelear?|SI:NO
Ricky.1 = Pelear?|SI:NO