Melody.1 = No me jodas porfavor.
Melody.3 = Necesitas que convenza a mi viejo para dejarte entrar a Taller?
Melody.4 = Bueno dale...       Pero no tan facil.
Melody.5 = Le voy a decir a mi viejo que te deje entrar si me ganas en una pelea
Melody.6 = Pelear?|SI:NO
Melody.8 = Ya me ganaste amigo no me jodas
Zambrana.1 = No podés pasar a Taller
Zambrana.3 = Se ve que sos amigo de mi hija. No le digas nada a sobre que te dejé pasar
Kreimer.1 = Te aviso que si querés pasar por taller, muy seguramente tengas que pedirle el favor a Melody para convencer a su viejo
Kreimer.3 = Bien ahí que pudiste convencer a Zambrana, yo estoy medio complicado para hablarle a Melody actualmente...
Kreimer.4 = bueno... para cambiar de tema unas re ganas de comer algo
Kreimer.5 = Si podes traerme algo sin Tacc te lo re agradecería, dale?
Cantina.1 = Que onda amigo?|Hablar:Comprar:Salir
Cantina.3 = Hay unos pendejos ahí que no paran de romper las bolas, son unos vagos que se la pasan todo el día bardeando.
Cantina.4 = Si te encargas de ellos juro que te regalo algo de valor
Cantina.6 = Gracias por encargarte de esos vagos, es preciosa la comodidad de este silencio
Cantina.7 = Estás preparado para que te regale un producto 0km?|SI:Dale
Cantina.8 = Espero que te guste. Voy a volver a mi soledad diaria... que lindo sería conocer a alguien...
Cantina.10 = Che ese instagram que tenes... es de una piba?
Cantina.11 = renaa_gm... no me lo das?|SI:NO
Cantina.13 = Muchas gracias amigo, no me quedan mas chocolates. No te gustaría un pan sin tacc?|Ok
Cantina.15 = Ok perfecto te entiendo, volvé pronto.
Cantina.17 = No tengo mucho de qué hablar amigazo.
Ricky.1 = Pelear?|SI:NO
Linzalata.1 = Pelear?|SI:NO
Moya.1 = Pelear?|SI:NO