Melody.1 = No me jodas porfavor.
Melody.3 = Necesitas que convenza a mi viejo para dejarte entrar a Taller?
Melody.4 = Bueno dale...       Pero no tan facil.
Melody.5 = Le voy a decir a mi viejo que te deje entrar si me ganas en una pelea
Melody.6 = Pelear?|SI:NO
Melody.8 = Ya me ganaste amigo no me jodas

Zambrana.1 = No podés pasar a Taller
Zambrana.3 = Se ve que sos amigo de mi hija. No le digas nada a sobre que te dejé pasar

Kreimer.1 = Te aviso que si querés pasar por taller, muy seguramente tengas que pedirle el favor a Melody para convencer a su viejo
Kreimer.3 = Bien ahí que pudiste convencer a Zambrana, yo estoy medio complicado para hablarle a Melody actualmente...
Kreimer.4 = bueno... para cambiar de tema unas re ganas de comer algo
Kreimer.5 = Si podes traerme algo sin Tacc te lo re agradecería, dale?
Kreimer.7 = Fua wacho posta me trajiste un pan sin tacc
Kreimer.8 = Mira, hice concha un baño el otro día y no sé por qué me robé un fusible de ahí jejejej
Kreimer.9 = No sé por qué te serviría esto pero te lo doy como agradecimiento|Agarrar fusible

Cantina.1 = Que onda amigo?|Hablar:Comprar:Salir
Cantina.3 = Hay unos pendejos ahí que no paran de romper las bolas, son unos vagos que se la pasan todo el día bardeando.
Cantina.4 = Si te encargas de ellos juro que te regalo algo de valor
Cantina.6 = Gracias por encargarte de esos vagos, es preciosa la comodidad de este silencio
Cantina.7 = Estás preparado para que te regale un producto 0km?|Dale
Cantina.8 = Espero que te guste. Voy a volver a mi soledad diaria... que lindo sería conocer a alguien...
Cantina.10 = Che ese instagram que tenes... es de una piba?
Cantina.11 = renaa_gm... no me lo das?|SI:NO
Cantina.13 = Muchas gracias amigo, no me quedan mas chocolates. No te gustaría un pan sin tacc?|Ok
Cantina.15 = Ok perfecto te entiendo, volvé pronto.
Cantina.17 = No tengo mucho de qué hablar amigazo.

Gera.1 = Como estás querido?
Gera.2 = Te veo un poco aburrido, acaso estás arrepentido de tu elección sobre la carrera?
Gera.3 = Toma, te voy a dar este libro de automotor que capaz te abre la mente a otros caminos.|Aceptar
Gera.5 = (Está leyendo)

Findlay.1 = Necesitas una lapicera?
Findlay.2 = ...
Findlay.3 = LAS BOLAS TE VOY A DAR UNA LAPICERA. ME VOLVIERON A PERDER TODOS LOS MARCADORES LOS INUTILES ESTOS
Findlay.4 = MIRA... SOLO TE DOY UNA LAPICERA SI ME ENCONTRAS TODOS MIS MARCADORES (8)...
Findlay.5 = Anda a buscarlos que seguro están en los tachos de basura o los tiene algun pelotudo|Qué haces en un tacho?
Findlay.6 = Buscando mis marcadores
Findlay.8 = Acordate de encontrarme los marcadores, cuando tengas todos veni y te doy la lapicera.
Findlay.10 = Listo amigo gracias, voy a matar a todos estos inutiles cuando salga de acá... aunque es muy comodo la verdad
Findlay.11 = Ah verdad te tenía que dar una lapicera, toma y devolvemela después|Agarrar lapicera

Lavega.1 = Que onda?
Lavega.2 = Está re enojado con todos findlay, le perdieron todos los marcadores jajaja
Lavega.4 = Bueno puede ser que yo tenga un marcador de Findlay, tomalo si querés|Agarrar marcador
Lavega.6 = No tengo nada mas amigo lo juro jajaja

Ulises.1 = hola amigo como estás?
Ulises.2 = Estaba divagando por acá en taller y me traje un par de boludeces, no sabía a quien mostrarle
Ulises.3 = Igual me traje unos zancos que no sé para qué usarlos, si querés te los regalo
Ulises.4 = (Son convenientemente altos como para alcanzar un techo)|Agarrar
Ulises.6 = Tengo mas cosas aunque si las saco seguro me echan del colegio. Otro día te muestro

Martin.1 = (Te sentis intimidado por una mirada depravada... sentís a tu niño interno muy incómodo)
Martin.2 = Le robé un marcador a findlay jeje|Me lo das?
Martin.3 = Solo te lo voy a dar si me mostras que agarraste todos los otros que escondí por todos lados
Martin.4 = Hasta entonces no pienso dartelo jejeje
Martin.6 = Conseguite los otros 7 marcadores y te doy el ultimo
Martin.8 = Veo que ya tenes todos los marcadores... solo te falta el que tengo yo
Martin.9 = ...
Martin.10 = Pelear?|SI:NO
Martin.12 = (Su sonrisa inocente te intimida, decidis mejor no hablar con él)
Martin.14 = Eso es un cachafaz?
Martin.15 = Bueno, capaz quedamos bien si me das el cachafaz, ahi me harías un re favor
Martin.16 = Dar cachafaz?|Si:No

Guerra.1 = Hola que pasó?
Guerra.2 = Si es por los marcadores de Findlay, Martin me dió uno, lo querés?|Si
Guerra.3 = Bueno te lo doy pero antes traeme un resumen para la prueba de BBDD, que si no estoy muy mal
Guerra.4 = ...|Dar resumen
Guerra.6 = El resumen que me diste es perfecto... pero no todo es tan facil...
Guerra.7 = (Te preparas para una pelea)
Guerra.8 = ...
Guerra.9 = Soy tartamudo, como te pensas que voy a pelear en un juego de ritmo?
Guerra.10 = Tomá el marcador de Findlay, gracias por el resumen|Agarrar Marcador
Guerra.12 = (Lo ves estudiando para la prueba, imposible molestarlo)

Ascensor.1 = Es un ascensor malfuncionando. Agarrar Fusible?|SI:NO
Ascensor.3 = No hay nada de interés acá.

Ciccaroni.1 = Como estás querido? necesitas algo por acá?|Un fusible
Ciccaroni.2 = Ah bueno, tranqui lo tuyo
Ciccaroni.3 = No me interesa para que lo querés, pero te lo doy si me conseguis algo rico para comer, que mis alumnos faltaron y había traido para comer con ellos
Ciccaroni.4 = mmm... Algo como una pastafrola, las de Ledesma son las mejores, si me traes eso te doy el fusible
Ciccaroni.6 = Traeme la pastafrola y te doy el fusible
Ciccaroni.8 = Uhhh genial! tiene una pinta esto
Ciccaroni.9 = Toma el fusible genio, gracias.
Ciccaroni.11 = (Está comiendo, no lo vamos a molestar)

Signorello.1 = Hola que haces?
Signorello.2 = Yo que hago? veo a los boluditos que hacen bardo ahí, estoy esperando a entrar al Cate
Signorello.3 = ah y otra cosa, sé que seguro Findlay está buscando sus marcadores, yo tengo uno
Signorello.4 = Te lo doy si me ganas en una pelea que ando re manija hoy... O si me das el instagram de la hermana del beto
Signorello.5 = Así que cuando tomes tu desición vení y nos re paramos de mano
Signorello.7 = ...|Pelear:Dar Instagram
Signorello.9 = Ya no tengo nada mas amigo, ahora voy a quedarme esperando al Cate, suerte

Ledesma.1 = Hola como estas? :)
Ledesma.2 = Ah, a Pacheco no le está yendo muy bien este año no?
Ledesma.3 = Mira, si tenes su boletín dámelo así puedo ver con qué ayudarlo|Dar boletín
Ledesma.5 = Bueno justo tenía un resumen de BBDD para él, si podés hacerselo llegar mejor|Agarrar resumen
Ledesma.7 = Hola denuevo, necesitas algo más?|Pastafrola
Ledesma.8 = Ahh te encantaron mis pastafrolas no? bueno, esta vez no te la doy así nomas
Ledesma.9 = mira, si me ganas en una pelea te la doy, tampoco vamos a regalar todo jaja
Ledesma.10 = Pelear?|SI:NO
Ledesma.12 = Perdoname pero ya no tengo mas cosas para darte jajaja
Ledesma.13 = Hace poco Martin también me vino a pedir un Cachafaz, pero están re caros en la cantina

Pacheco.1 = (Jugando al clash royale en medio de clase mientras hace gestos fascistas)
Pacheco.2 = Ah hola, querés que te enseñe a jugar?|SI:NO
Pacheco.4 = Espero que mi tutorial te haya servido para aprender a jugar
Pacheco.5 = Y... nada que ver pero no te podés llevar mi boletín? mis viejos me van a matar si lo ven|Agarrar boletin
Pacheco.7 = (No te da bola, sigue jugando clash royale con sus gestos ilícitos)

Ricky.1 = Pelear?|SI:NO

Linzalata.1 = Pelear?|SI:NO

Moya.1 = Pelear?|SI:NO