Tacho.1 = No encontrás nada en el tacho.

TAcho.1 = Encontras un marcador amarillo. Agarrar?|SI:NO
TAcho.3 = No encontrás nada más en el tacho.

TACho.1 = Encontras un marcador naranja. Agarrar?|SI:NO
TACho.3 = No encontrás nada más en el tacho.

TACHo.1 = No encontrás nada en el tacho.

TACHO.1 = Encontras un marcador rosa. Agarrar?|SI:NO
TACHO.3= No encontrás nada más en el tacho.

Melody.1 = No me jodas porfavor.
Melody.3 = Necesitas que convenza a mi viejo para dejarte entrar a Taller?
Melody.4 = Bueno dale...       Pero no tan facil.
Melody.5 = Le voy a decir a mi viejo que te deje entrar si me ganas en una pelea
Melody.6 = Pelear?|SI:NO
Melody.8 = Ya me ganaste amigo no me jodas

Zambrana.1 = No podés pasar a Taller
Zambrana.3 = Se ve que sos amigo de mi hija. No le digas nada a sobre que te dejé pasar

Kreimer.1 = Te aviso que si querés pasar por taller, muy seguramente tengas que pedirle el favor a Melody para convencer a su viejo
Kreimer.3 = Bien ahí que pudiste convencer a Zambrana, yo estoy medio complicado para hablarle a Melody actualmente...
Kreimer.4 = bueno... para cambiar de tema unas re ganas de comer algo
Kreimer.5 = Si podes traerme algo sin Tacc te lo re agradecería, dale?
Kreimer.7 = Fua wacho posta me trajiste un pan sin tacc
Kreimer.8 = Mira, hice concha un baño el otro día y no sé por qué me robé un fusible de ahí jejejej
Kreimer.9 = No sé por qué te serviría esto pero te lo doy como agradecimiento|Agarrar fusible
Kreimer.11 = (Lo ves ocupado degustando su pan sin tacc)

Vagos.1 = (Los ves haciendo quilombo, decidis no intervenir)
Vagos.3 = Que onda ñeriiii
Vagos.4 = E wacho recatate no jodas por acá gil
Vagos.5 = (Sentís que tus bolsillos poco a poco se ven más profanados)
Vagos.6 = Que pasa wacho, nos queré sacar de acá?|Calmense
Vagos.7 = Calmanos si te da wachin
Vagos.8 = Pelear?|SI:NO
Vagos.10 = (Los ves en silencio como todo buenos chicos)

Cantina.1 = Que onda amigo?|Hablar:Comprar:Salir
Cantina.3 = Hay unos pendejos ahí que no paran de romper las bolas, son unos vagos que se la pasan todo el día bardeando.
Cantina.4 = Si te encargas de ellos juro que te regalo algo de valor
Cantina.6 = Gracias por encargarte de esos vagos, es preciosa la comodidad de este silencio
Cantina.7 = Estás preparado para que te regale un producto 0km?|Dale
Cantina.8 = Espero que te guste. Voy a volver a mi soledad diaria... que lindo sería conocer a alguien...
Cantina.10 = Che ese instagram que tenes... es de una piba?
Cantina.11 = renaa_gm... no me lo das?|SI:NO
Cantina.13 = Muchas gracias amigo, no me quedan mas chocolates. No te gustaría un pan sin tacc?|Ok
Cantina.15 = Ok perfecto te entiendo, volvé pronto.
Cantina.17 = No tengo mucho de qué hablar amigazo.

Gera.1 = Como estás querido?
Gera.2 = Te veo un poco aburrido, acaso estás arrepentido de tu elección sobre la carrera?
Gera.3 = Toma, te voy a dar este libro de automotor que capaz te abre la mente a otros caminos.|Aceptar
Gera.5 = (Está leyendo)

Findlay.1 = Necesitas una lapicera?
Findlay.2 = ...
Findlay.3 = LAS BOLAS TE VOY A DAR UNA LAPICERA. ME VOLVIERON A PERDER TODOS LOS MARCADORES LOS INUTILES ESTOS
Findlay.4 = MIRA... SOLO TE DOY UNA LAPICERA SI ME ENCONTRAS TODOS MIS MARCADORES (8)...
Findlay.5 = Anda a buscarlos que seguro me los metieron en los tachos de basura, los tiene algun pelotudo o incluso en la estufa de nuestro aula|Qué haces en un tacho?
Findlay.6 = Buscando mis marcadores
Findlay.8 = Acordate de encontrarme los marcadores, cuando tengas todos veni y te doy la lapicera.
Findlay.10 = Listo amigo gracias, voy a matar a todos estos inutiles cuando salga de acá... aunque es muy comodo la verdad
Findlay.11 = Ah verdad te tenía que dar una lapicera, toma y devolvemela después|Agarrar lapicera

Lavega.1 = Que onda?
Lavega.2 = Está re enojado con todos findlay, le perdieron todos los marcadores jajaja
Lavega.4 = Bueno puede ser que yo tenga un marcador de Findlay, tomalo si querés|Agarrar marcador
Lavega.6 = No tengo nada mas amigo lo juro jajaja

Ulises.1 = hola amigo como estás?
Ulises.2 = Estaba divagando por acá en taller y me traje un par de boludeces, no sabía a quien mostrarle
Ulises.3 = Igual me traje unos zancos que no sé para qué usarlos, si querés te los regalo
Ulises.4 = (Son convenientemente altos como para alcanzar una estufa en el techo)|Agarrar
Ulises.6 = Tengo mas cosas aunque si las saco seguro me echan del colegio. Otro día te muestro

Martin.1 = (Te sentis intimidado por una mirada depravada... sentís a tu niño interno muy incómodo)
Martin.2 = Le robé un marcador a findlay jeje|Me lo das?
Martin.3 = Solo te lo voy a dar si me mostras que agarraste todos los otros que escondí por todos lados
Martin.4 = Hasta entonces no pienso dartelo jejeje
Martin.6 = Conseguite los otros 7 marcadores y te doy el ultimo
Martin.8 = Veo que ya tenes todos los marcadores... solo te falta el que tengo yo
Martin.9 = ...
Martin.10 = Pelear?|SI:NO
Martin.12 = (Su sonrisa inocente te intimida, decidis mejor no hablar con él)
Martin.14 = Eso es un cachafaz?
Martin.15 = Bueno, capaz quedamos bien si me das el cachafaz, ahi me harías un re favor
Martin.16 = Dar cachafaz?|Si:No

Guerra.1 = Hola que pasó?
Guerra.2 = Si es por los marcadores de Findlay, Martin me dió uno, lo querés?|Si
Guerra.3 = Bueno te lo doy pero antes traeme un resumen para la prueba de BBDD, que si no estoy muy mal
Guerra.4 = ...|Dar resumen
Guerra.6 = El resumen que me diste es perfecto... pero no todo es tan facil...
Guerra.7 = (Te preparas para una pelea)
Guerra.8 = ...
Guerra.9 = Soy tartamudo, como te pensas que voy a pelear en un juego de ritmo?
Guerra.10 = Tomá el marcador de Findlay, gracias por el resumen|Agarrar Marcador
Guerra.12 = (Lo ves estudiando para la prueba, imposible molestarlo)

ASCENSOR.1 = Es un ascensor que no funciona.
ASCENSOR.2 = Hay espacio para 3 fusibles.
ASCENSOR.3 = Insertar fusibles?|SI:NO
ASCENSOR.5 = Intentas tocar el botón, pero está atorado

Ascensor.1 = Es un ascensor que no funciona.
Ascensor.2 = Ves un fusible que sobresale, agarras el Fusible?|SI:NO
Ascensor.4 = No hay nada de interés acá.

Interino.1 = Como se encuentra alumno?
Interino.2 = Soy nuevo acá pero me dijeron que no puede pasar por acá, hay un ascensor funcionando mal
Interino.3 = Peeeero, si me conseguís uno de esos chocolates nuevos te dejo pasar
Interino.4 = Ahora hace como que no te dije nada y andate.
Interino.6 = ...|Dar chocolate
Interino.7 = (Agarra el chocolate y te deja pasar en silencio)
Interino.9 = Ni me mires...

Estufa.1 = Ves un marcador sobresaliendo de la estufa|Agarrar marcador
Estufa.3 = ...

Gennuso.1 = todo bien?
Gennuso.2 = que necesitas?|IG de rena:Nada
Gennuso.3 = ...
Gennuso.4 = Te parece chistoso amigo?|Es enserio
Gennuso.5 = COMO TE VOY A DAR EL INSTAGRAM DE MI HERMANA FLACO
Gennuso.6 = Ni a palo te lo doy|Incentivar para pelear
Gennuso.7 = Ni si quiera en una pelea flaco, estás mal.|Cagón
Gennuso.8 = ... (La competitividad de Gennuso sale a la luz)
Gennuso.9 = Querés pelear pelotudo? Bueno dale, vamos a pelear.
Gennuso.10 = Pelear?|SI:NO
Gennuso.12 = (Está muy enojado con todos como para hablar)
Gennuso.13 = (Encima Santa Cruz le ganó en el ping pong)

Pecile.1 = (Lo ves medio perdido, balbuceando acerca de un ascensor y una reja...)
Pecile.2 = (Decidis no alterarlo de su trance)
Pecile.4 = ... 
Pecile.5 = Escuché que abriste el ascensor
Pecile.6 = YO estoy seguro que siempre hubo algo tras pasar por ese ascensor. Nunca nos dejan pasar al sótano y nunca funcionó ese ascensor...
Pecile.7 = Muy probablemente necesitas la llave de la reja para pasar. Esa llave la tengo yo.
Pecile.8 = Te la puedo dar si me ganas en una pelea. No te la voy a dejar nada fácil
Pecile.9 = Pelear?|SI:NO
Pecile.11 = Hace lo que tengas que hacer. Suerte ahí abajo.

Ciccaroni.1 = Como estás querido? necesitas algo por acá?|Un fusible
Ciccaroni.2 = Ah bueno, tranqui lo tuyo
Ciccaroni.3 = No me interesa para que lo querés, pero te lo doy si me conseguis algo rico para comer, que mis alumnos faltaron y había traido para comer con ellos
Ciccaroni.4 = mmm... Algo como una pastafrola, las de Ledesma son las mejores, si me traes eso te doy el fusible
Ciccaroni.6 = Traeme la pastafrola y te doy el fusible
Ciccaroni.8 = Uhhh genial! tiene una pinta esto
Ciccaroni.9 = Toma el fusible genio, gracias.
Ciccaroni.11 = (Está comiendo, no lo vamos a molestar)

Gramajo.1 = Hola alumno que pasó?
Gramajo.2 = Escuché que necesitas un procesador, de esos hay en el laboratorio que Rita estaba peleando por sacarle uno a una computadora.
Gramajo.3 = Lo sé porque vino casas y me dejó las llaves del laboratorio, creo que Rita quedó encerrada
Gramajo.4 = Aunque con lo que estaba peleando con esa compu me parece que no se dió cuenta
Gramajo.5 = Mirá, traeme un libro de automotor que estoy con ganas de leer algo y te presto la llave.
Gramajo.6 = ...|Dar libro
Gramajo.8 = Espectacular este libro, me recontra sirve para leer en estas horas libres
Gramajo.9 = Toma las llaves y después contame que onda|Agarrar llave
Gramajo.11 = (Lo ves leyendo el libro que le diste)

Signorello.1 = Hola que haces?
Signorello.2 = Yo que hago? veo a los boluditos que hacen bardo ahí, estoy esperando a entrar al Cate
Signorello.3 = ah y otra cosa, sé que seguro Findlay está buscando sus marcadores, yo tengo uno
Signorello.4 = Te lo doy si me ganas en una pelea que ando re manija hoy... O si me das el instagram de la hermana del beto
Signorello.5 = Así que cuando tomes tu desición vení y nos re paramos de mano
Signorello.7 = ...|Pelear:Dar Instagram
Signorello.9 = Ya no tengo nada mas amigo, ahora voy a quedarme esperando al Cate, suerte

Ledesma.1 = Hola como estas? :)
Ledesma.2 = Ah, a Pacheco no le está yendo muy bien este año no?
Ledesma.3 = Mira, si tenes su boletín dámelo así puedo ver con qué ayudarlo|Dar boletín
Ledesma.5 = Bueno justo tenía un resumen de BBDD para él, si podés hacerselo llegar mejor|Agarrar resumen
Ledesma.7 = Hola denuevo, necesitas algo más?|Pastafrola
Ledesma.8 = Ahh te encantaron mis pastafrolas no? bueno, esta vez no te la doy así nomas
Ledesma.9 = mira, si me ganas en una pelea te la doy, tampoco vamos a regalar todo jaja
Ledesma.10 = Pelear?|SI:NO
Ledesma.12 = Perdoname pero ya no tengo mas cosas para darte jajaja
Ledesma.13 = Hace poco Martin también me vino a pedir un Cachafaz, pero están re caros en la cantina

Pacheco.1 = (Jugando al clash royale en medio de clase mientras hace gestos fascistas)
Pacheco.2 = Ah hola, querés que te enseñe a jugar?|SI:NO
Pacheco.4 = Espero que mi tutorial te haya servido para aprender a jugar
Pacheco.5 = Y... nada que ver pero no te podés llevar mi boletín? mis viejos me van a matar si lo ven|Agarrar boletin
Pacheco.7 = (No te da bola, sigue jugando clash royale con sus gestos ilícitos)

Biblioteca.1 = Hola querido, que buscas?
Biblioteca.2 = Un vinilo de la renga? mmm...
Biblioteca.3 = Tengo uno, pero antes necesito que me hagas un favor
Biblioteca.4 = Necesito un tornillo muy específico para poner en el parlante del escenario que dejó de funcionar otra vez
Biblioteca.5 = Fijate que creo que hay de esos en el SUM, que lo dejé ahí aunque debe estar cerrado.
Biblioteca.6 = Si está cerrado Casas debe tener la llave, pedísela y traeme el tornillo si puede ser|Ok
Biblioteca.8 = (Ocupada viendo los libros)
Biblioteca.10 = Uhhh genial que conseguiste el tornillo, es justamente ese|Dar tornillo
Biblioteca.11 = Toma el vinilo y si podes no hagas mucho ruido que están estudiando por acá|Agarrar vinilo

Caja.1 = Sorpresivamente, hay un solo tornillo en la caja, y probablemente es el que buscas.
Caja.2 = Empezas a replantearte lo conveniente que está siendo todo esto. Será que el mundo quiere que apruebes?
Caja.3 = Parece como si todo tu camino ya estuviera escrito... Como si esto no fuera más que un juego...
Caja.4 = ...|Agarrar tornillo
Caja.6 = ...

Casas.1 = Estoy ocupado después te atiendo.
Casas.3 = Necesitas las llaves del SUM?
Casas.4 = bueno mirá estoy muy ocupado ahora. Después te las doy|Las necesito ahora
Casas.5 = Estoy ocupado te estoy diciendo. 
Casas.6 = Pero bueno estoy un poco aburrido...
Casas.7 = Mira, ganame en una pelea y la llave va a ser tuya. Si no NO.
Casas.8 = Pelear?|SI:NO
Casas.10 = Sigo estando ocupado, porfavor andate.

Rita.1 = Hola alumno, que necesita?
Rita.2 = un procesador? mirá, acá hay una computadora con un juego que no puedo cerrar
Rita.3 = Si podés sacarle el procesador te lo quedas. Pero intenté sacárselo y quiso pelear
Rita.4 = Así que preparate si querés conseguir el procesador
Rita.5 = Pelear... contra la computadora?|SI:NO
Rita.7 = (Está ocupada corrigiendo tarea)

Ricky.1 = (Te pones a reflexionar qué hace Ricky Fort en este juego... En qué pensaban los desarrolladores?
Ricky.2 = HOLA MAQUINA, QUE CUENTA LA VIDA?
Ricky.3 = (Empezas a dudar sobre tu carrera académica... pensas decididamente qué hacer con tu vida después de esto)
Ricky.4 = (Qué hace un proser como Ricky acá?... Qué hago YO acá presenciando esto?)
Ricky.5 = (Muchas dudas que se responden con más dudas...)
Ricky.6 = MIAAMEEEEEE
Ricky.7 = Pelear...?|SI

Linzalata.1 = (Lo ves haciendo tarea, no te interesa molestarlo)
Linzalata.3 = que onda que pasó?
Linzalata.4 = Ah... Moya te dijo que te va a aprobar... porque si?
Linzalata.5 = Mira la verdad no me parece muy correcto eso
Linzalata.6 = Me parece que si querés aprobar me vas a tener que ganar... pero no de cualquier forma.
Linzalata.7 = Vamos a tener una pelea al estilo OSU!MANIA.|Ya vengo peleando así
Linzalata.8 = Ah... Ok...
Linzalata.9 = Pelear?|SI:NO

Moya.1 = Hola alumno como estás?
Moya.2 = Si querés aprobar acordate de traerme los items pedidos...
Moya.3 = Un fusible... Un procesador... Una Lapicera... Y un Vinilo de La Renga.
Moya.4 = Cuando tengas todo eso veni a hablarme, que vamos a hablar sobre tu nota.
Moya.6 = Ah conseguiste todas las cosas perfecto, me las das?.|Dar objetos:Volver
Moya.7 = ...
Moya.8 = ...
Moya.9 = Estás esperando que te apruebe?
Moya.10 = No es coherente que te apruebe la materia por traerme un par de cosas
Moya.11 = Igual admito que tenés determinación en traerme las cosas... sabes que?
Moya.12 = Voy a aprobarte... Pero no tan facil
Moya.13 = Si me ganas en esta última pelea, te ganas la materia.
Moya.14 = Pelear?|SI:NO
Moya.16 = ...
Moya.17 = ...
Moya.18 = Mira... En principio no te iba a aprobar, pero tus compañeros me estuvieron hablando muy bien de vos
Moya.19 = Así que me hicieron cambiar de opinión. El único problema es que yo no tengo la planilla con las notas, se la di a Linzalata que me quiso ayudar.
Moya.20 = pedile a Linzalata que te cambie la nota y ya estarías aprobado.
Moya.22 = (Ocupado corrigiendo trabajos)