Melody.1 = No me jodas porfavor.
Melody.3 = Necesitas que convenza a mi viejo para dejarte entrar a Taller?
Melody.4 = Bueno dale...       Pero no tan facil.
Melody.5 = Le voy a decir a mi viejo que te deje entrar si me ganas en una pelea
Melody.6 = Pelear?|SI:NO
Melody.8 = Ya me ganaste amigo no me jodas

Zambrana.1 = No podés pasar a Taller
Zambrana.3 = Se ve que sos amigo de mi hija. No le digas nada a sobre que te dejé pasar

Kreimer.1 = Te aviso que si querés pasar por taller, muy seguramente tengas que pedirle el favor a Melody para convencer a su viejo
Kreimer.3 = Bien ahí que pudiste convencer a Zambrana, yo estoy medio complicado para hablarle a Melody actualmente...
Kreimer.4 = bueno... para cambiar de tema unas re ganas de comer algo
Kreimer.5 = Si podes traerme algo sin Tacc te lo re agradecería, dale?
Kreimer.7 = Fua wacho posta me trajiste un pan sin tacc
Kreimer.8 = Mira, hice concha un baño el otro día y no sé por qué me robé un fusible de ahí jejejej
Kreimer.9 = No sé por qué te serviría esto pero te lo doy como agradecimiento|Agarrar fusible

Cantina.1 = Que onda amigo?|Hablar:Comprar:Salir
Cantina.3 = Hay unos pendejos ahí que no paran de romper las bolas, son unos vagos que se la pasan todo el día bardeando.
Cantina.4 = Si te encargas de ellos juro que te regalo algo de valor
Cantina.6 = Gracias por encargarte de esos vagos, es preciosa la comodidad de este silencio
Cantina.7 = Estás preparado para que te regale un producto 0km?|SI:Dale
Cantina.8 = Espero que te guste. Voy a volver a mi soledad diaria... que lindo sería conocer a alguien...
Cantina.10 = Che ese instagram que tenes... es de una piba?
Cantina.11 = renaa_gm... no me lo das?|SI:NO
Cantina.13 = Muchas gracias amigo, no me quedan mas chocolates. No te gustaría un pan sin tacc?|Ok
Cantina.15 = Ok perfecto te entiendo, volvé pronto.
Cantina.17 = No tengo mucho de qué hablar amigazo.

Gera.1 = Como estás querido?
Gera.2 = Te veo un poco aburrido, acaso estás arrepentido de tu elección sobre la carrera?
Gera.3 = Toma, te voy a dar este libro de automotor que capaz te abre la mente a otros caminos.|Aceptar
Gera.5 = (Está leyendo)

Findlay.1 = Necesitas una lapicera?
Findlay.2 = ...
Findlay.3 = LAS BOLAS TE VOY A DAR UNA LAPICERA. ME VOLVIERON A PERDER TODOS LOS MARCADORES LOS INUTILES ESTOS
Findlay.4 = MIRA... SOLO TE DOY UNA LAPICERA SI ME ENCONTRAS TODOS MIS MARCADORES (8)...
Findlay.5 = Anda a buscarlos que seguro están en los tachos de basura o los tiene algun pelotudo|Qué haces en un tacho?
Findlay.6 = Buscando mis marcadores
Findlay.8 = Acordate de encontrarme los marcadores, cuando tengas todos veni y te doy la lapicera.
Findlay.10 = Listo amigo gracias, voy a matar a todos estos inutiles cuando salga de acá... aunque es muy comodo la verdad
Findlay.11 = Ah verdad te tenía que dar una lapicera, toma y devolvemela después|Agarrar lapicera

Lavega.1 = Que onda?
Lavega.2 = Está re enojado con todos findlay, le perdieron todos los marcadores jajaja
Lavega.4 = Bueno puede ser que yo tenga un marcador de Findlay, tomalo si querés|Agarrar marcador
Lavega.6 = No tengo nada mas amigo lo juro jajaja

Ulises.1 = hola amigo como estás?
Ulises.2 = Estaba divagando por acá en taller y me traje un par de boludeces, no sabía a quien mostrarle
Ulises.3 = Igual me traje unos zancos que no sé para qué usarlos, si querés te los regalo
Ulises.4 = (Son convenientemente altos como para alcanzar un techo)|Agarrar
Ulises.6 = Tengo mas cosas aunque si las saco seguro me echan del colegio. Otro día te muestro

Martin.1 = (Te sentis intimidado por una mirada depravada... sentís a tu niño interno muy incómodo)
Martin.2 = Le robé un marcador a findlay jeje|Me lo das?
Martin.3 = Solo te lo voy a dar si me mostras que agarraste todos los otros que escondí por todos lados
Martin.4 = Hasta entonces no pienso dartelo jejeje
Martin.6 = Conseguite los otros 7 marcadores y te doy el ultimo
Martin.8 = Veo que ya tenes todos los marcadores... solo te falta el que tengo yo
Martin.9 = ...
Martin.10 = Pelear?|SI:NO
Martin.12 = (Su sonrisa inocente te intimida, decidis mejor no hablar con él)


Ricky.1 = Pelear?|SI:NO

Linzalata.1 = Pelear?|SI:NO

Moya.1 = Pelear?|SI:NO